# ChromaBoy

./: .gitignore  ChromaBoy.csproj  ChromaBoy.sln  Emulator.cs  Program.cs  README.md
Hardware/: APU.cs  Cartridge.cs  Gameboy.cs  Memory.cs  MemoryBankController.cs  PPU.cs
Hardware/MBCs/: MBC1.cs  MBC3.cs  MBC5.cs  NoMBC.cs
Software/: Decoder.cs  ObjectSprite.cs  Opcode.cs
Software/Graphics/: FifoPixel.cs  ObjectSprite.cs
Software/Opcodes/: LD.cs  LDAHL.cs  LDH.cs  OpcodeUtils.cs
Software/Opcodes/Arithmetic16/: ADD16.cs  ADDSP.cs  DEC16.cs  INC16.cs
Software/Opcodes/Arithmetic8/: ADC.cs  ADCI.cs  ADD.cs  ADI.cs  DAA.cs  DEC.cs  INC.cs  SBC.cs  SBCI.cs  SBI.cs  SUB.cs
Software/Opcodes/BitOps/: BIT.cs  RES.cs  SET.cs
Software/Opcodes/Branch/: CALL.cs  CCALL.cs  CJP.cs  CJR.cs  CRET.cs  JP.cs  JPHL.cs  JR.cs  RET.cs  RST.cs
Software/Opcodes/CPUControl/: CCF.cs  DI.cs  EI.cs  HALT.cs  NOP.cs  SCF.cs  STOP.cs
Software/Opcodes/Loads/: LD.cs  LD16.cs  LDA.cs  LDAHL.cs  LDAI.cs  LDH.cs  LDHLSP.cs  LDI.cs  LDMSP.cs  LDSPHL.cs
Software/Opcodes/Logic8/: AND.cs  ANDI.cs  CP.cs  CPI.cs  CPL.cs  OR.cs  ORI.cs  XOR.cs  XORI.cs
Software/Opcodes/RotateShift/: PRT.cs  PSA.cs  PSL.cs  RTA.cs  SWAP.cs
Software/Opcodes/Stack/: POP.cs  PUSH.cs
testroms/: goodlog
